{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./../../out-tsc/data-parser-spec",
        "types": [
            "jest"
        ]
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.spec.ts"
    ]
}
